.about-section
	padding: 80px 0
	border-bottom: 1px solid darken($white,8%)
	+media-breakpoint-down(md)
		padding: 60px 0
	+media-breakpoint-down(xs)
		padding: 40px 0
	&.s2
		background: darken($white,2%)
		+media-breakpoint-up(lg)
			.text
				order: 1
			.img
				order: 2
	+media-breakpoint-down(md)
		.text
			order: 1
		.img
			order: 2
	.about-img
		+flexbox
		height: 100%
		justify-content: center
		align-items: center
		align-content: center
		img
			max-width: 100%
	.about-intro
		height: 100%
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		+media-breakpoint-down(md)
			text-align: center
		+media-breakpoint-down(xs)
			text-align: left
	.about-title
		width: 100%
		+fs(32rem)
		line-height: 1.3
		font-weight: 700
		margin-bottom: 30px
		+media-breakpoint-down(md)
			+fs(28rem)
			margin-bottom: 20px
		+media-breakpoint-down(xs)
			+fs(24rem)
			margin-bottom: 20px
	.about-content
		width: 100%
		+fs(16rem)
		line-height: 1.5
		font-weight: 500
		color: darken($white,60%)
		+media-breakpoint-down(md)
			margin-bottom: 40px
		+media-breakpoint-down(xs)
			+fs(15rem)