.product-page
	padding: 60px 0
	border-bottom: 1px solid darken($white,8%)
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(xs)
		padding: 40px 0
	.product-intro
		width: 750px
		margin: 0 auto
		text-align: center
		+media-breakpoint-down(md)
			width: 100%
		+media-breakpoint-down(xs)
			text-align: left
		.product-title
			+fs(36rem)
			line-height: 1.3
			font-weight: 700
			margin: 0
			+media-breakpoint-down(xs)
				+fs(32rem)
		.product-des
			+fs(18rem)
			font-weight: 500
			font-style: italic
			color: darken($white,60%)
			margin-bottom: 30px
			+media-breakpoint-down(xs)
				+fs(16rem)
				font-weight: 600
				margin-bottom: 20px
		.product-content
			+fs(15rem)
			color: $main